Data Prprocessing
from azureml.core import Workspace, Dataset, Datastore
import pandas as pd
import numpy as np
import os
import argparse
from datetime import datetime, date, timedelta
from sklearn.preprocessing import QuantileTransformer
from azureml.core.authentication import InteractiveLoginAuthentication
from azureml.core import Run

#------------------------------Auth-------------------------------#
interactive_auth = InteractiveLoginAuthentication(tenant_id="3ff0d950-c929-40cd-858d-6d3cbab9e019", force=True)

ws = Workspace(subscription_id = "65d70b70-d4be-4959-8834-424810a76ea4",
                workspace_name = "diabetes_prediction",
                resource_group = "mlops_project",
                auth = interactive_auth)

#------------------------------Data Import-------------------------------#

data_store_name = "workspaceblobstore"
container_name = os.getenv("BLOB_CONTAINER", "diabetesmlops")
account_name = os.getenv("BLOB_ACCOUNTNAME", "diabetesmlops")

datastore = Datastore.get(ws, data_store_name)

#------------------------------Argparser-------------------------------#
parser = argparse.ArgumentParser()
parser.add_argument("--prep", type=str)
args = parser.parse_args()
#------------------------------Run-------------------------------#
run = Run.get_context()
#------------------------------Read_data-------------------------------#
#df = Dataset.Tabular.from_delimited_files(path=[(datastore, "diabetes.csv")]).to_pandas_dataframe()
df = Dataset.Tabular.from_delimited_files(path=[(datastore, args.prep)]).to_pandas_dataframe()

#------------------------------Transf/prep-------------------------------#

#Pregnancies	Glucose	BloodPressure	SkinThickness	Insulin	BMI	DiabetesPedigreeFunction	Age	Outcome
df['Glucose'] = df['Glucose'].replace(0, df['Glucose'].mean())
df['BloodPressure'] = df['BloodPressure'].replace(0, df['BloodPressure'].mean())
df['SkinThickness'] = df['SkinThickness'].replace(0, df['SkinThickness'].median())
df['Insulin'] = df['Insulin'].replace(0, df['Insulin'].median())
df['BMI'] = df['BMI'].replace(0, df['BMI'].median())

#Transform them
df_selected = df[['Pregnancies','Glucose','SkinThickness','BMI','Age','Insulin','DiabetesPedigreeFunction','BloodPressure']]
x = df_selected
standard = StandardScalar()
X = standard.fit_transform(x)
df_new = standard.transform(X)
df_new = pd.DataFrame(X)
df_new.columns = ['Pregnancies','Glucose','SkinThickness','BMI','Age','Insulin','DiabetesPedigreeFunction','BloodPressure']

#------------------------------Export Data-------------------------------#
path = "tmp/"
try:
    os.mkdir(path)
except OSError:
    print("Creation of directory %s failed!" % path)
else:
    print("Sucessfully created the directory %s" % path)

temp_path = path + "preprocessed.csv"
df_new.to_csv(temp_path)

#------------------------------To Datastore-------------------------------#
datastr = Datastore.get(ws, data_store_name)
datastr.upload(src_dir = path, target_path = "", overwrite=True)


print("Data preprocessing Completed!")
